class  Prime
{
    static void Main()
    {
        System.Console.Write("Enter the size of Base Array : ");
        int b = int.Parse(System.Console.ReadLine());
        
        System.Console.Write("Enter the size of Sub Array : ");
        int s = int.Parse(System.Console.ReadLine());
        
        int [,]arr = new int[b,s];
        
        for(int i=0; i<arr.GetLength(0); i++)
        {
            for(int j=0; j<arr.GetLength(0); j++)
            {
                System.Console.Write("Enter the elements [{0} , {1}] : ",i,j);
                arr[i,j] = int.Parse(System.Console.ReadLine());
                
            }
           System.Console.WriteLine( ); 
        }
        
System.Console.WriteLine("-------------Array in Matrix Form-----------------");
        for(int i=0 ; i<arr.GetLength(0); i++)
        {
            for(int j = 0; j<arr.GetLength(1); j++)
            {
                System.Console.Write(arr[i,j]+ " ");   
            }
            System.Console.WriteLine();
        }
System.Console.WriteLine("---------------COUNT HOW MANY TIMES OF EVEN NUMBER PRESENT IN EACH ROW--------------------");
        
        for(int i=0 ; i<arr.GetLength(0); i++)
        {
            int even , odd ;
            even = odd =0;
            for(int j = 0; j<arr.GetLength(1); j++)
            {
                   if(arr[i,j] % 2 == 0)
                        even++;
                    else
                        odd++;
            }
             System.Console.WriteLine("In Row {0}",i);
             System.Console.WriteLine("Even Number is : " +even);
             System.Console.WriteLine("odd Number is : " +odd);
             
             System.Console.WriteLine();
        }
        
    }
}